https://leetcode.com/problems/count-sub-islands/

// BFS

class Solution {
public:
    bool isCheck(int i,int j,int n,int m,vector<vector<int>>& grid2){
        if(i < 0 || j < 0 || i >= n || j >= m || grid2[i][j] == 0)return true;
        return false;
    }
    
    
    void dfs(int i,int j,int n,int m,vector<vector<int>>& grid1, vector<vector<int>>& grid2,bool &flag){
        if(isCheck(i,j,n,m,grid2))return;
        
        if(grid1[i][j] != grid2[i][j])flag = false;
        
        grid2[i][j] = 0;
        
         dfs(i+1,j,n,m,grid1,grid2,flag);
         dfs(i-1,j,n,m,grid1,grid2,flag);
         dfs(i,j+1,n,m,grid1,grid2,flag);
         dfs(i,j-1,n,m,grid1,grid2,flag);
    }
    
    int countSubIslands(vector<vector<int>>& grid1, vector<vector<int>>& grid2) {
        int n = grid1.size();
        int m = grid1[0].size();
        int count = 0;
        //grid2 me jaha v 1 mila wahi dfs call kro aur check kro kya dono grid ke same ith aut jth pos k 
        //elements common hai ya ni
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid2[i][j] == 1){
                    bool flag = true;
                    dfs(i,j,n,m,grid1,grid2,flag);
                    if(flag == true)count++;
                }
            }
        }
        return count;
    }
};
