    bool dfs(int node,vector<int> &vis1,vector<int> &vis2,vector<int> adj[]){
        vis1[node] = 1;
        vis2[node] = 1;
        
        for(auto it : adj[node]){
            if(!vis1[it]){
                if(dfs(it,vis1,vis2,adj)==true)return true;
            }
            else if(vis2[it] == 1)return true;
        }
        vis2[node] = 0;
        return false;
    }
    
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
         vector<int>vis1(V,0),vis2(V,0);
         for(int i=0;i<V;i++){
             if(!vis1[i]){
                 if(dfs(i,vis1,vis2,adj)==true)return true;
             }
         }
         return false;
    }
