// Keep a count of fresh oranges when fresh oranges are rottened return time else return -1 if not possible


class Solution {
public:    
    int orangesRotting(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        queue<pair<int,int>>q;
        int fresh = 0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j] == 2)q.push({i,j});
                if(grid[i][j] == 1)fresh++;
            }
        }
        //ek baar me 3-4 grid pe rotten mila toh uske aas pas ka sara grid rotten bna doh ek bfs call pe
        //aur dushri bfs call pr uske aas pas wali grids ko rotten bana doh
        
        int time = 0;
        while(fresh!= 0 && !q.empty()){
            time++;
            int size = q.size();
            while(size--){
                int xx = q.front().first;
                int yy = q.front().second;
                q.pop();
                
                int dx[4] = {0,0,1,-1};
                int dy[4] = {1,-1,0,0};
                
                for(int i=0;i<4;i++){
                    int nx = xx + dx[i];
                    int ny = yy + dy[i];
                    
                    if(nx >= 0 && nx < n && ny >= 0 && ny < m && grid[nx][ny] == 1){
                        grid[nx][ny] = 2;
                        fresh--;
                        q.push({nx,ny});
                    }
                }
            }
        }
        if(fresh == 0)return time;
        return -1;
    }
};
