class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
    void topoSort(int node,vector<int> &vis,stack<int> &st,vector<int> adj[]){
        vis[node] = 1;
        for(auto it: adj[node]){
            if(!vis[it])topoSort(it,vis,st,adj);
        }
        st.push(node);
    }
    
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    stack<int>st;
	    vector<int>vis(V+1,0);
	    for(int i=0;i<V;i++){
	        if(!vis[i])topoSort(i,vis,st,adj);
	    }
	    vector<int>res;
	    while(!st.empty()){
	        res.push_back(st.top());
	        st.pop();
	    }
	    return res;
	}
};
